# ASP.Net-Bootstrap

./: ASP.Net Bootstrap.csproj  ASP.Net Bootstrap.sln  Program.cs  Startup.cs  index.html
Properties/: launchSettings.json
wwwroot/: CustomStyles.css  index.html
